 : root {
   --main-bg-color: blue;
 }

 html {
   height: 100%;
   width: 100%;
 }

 * {
   margin: 0px;
   padding: 0px;
 }

 .progress {
   background-color: red;
   height: 3px;
   animation: load 1s ease-in-out 1;
 }

 * {
   margin: 0;
   padding: 0;
 }

 header {
   height: 122px;
   background-color: black;

 }

 main {
   height: 1000px;
   background-color: blue;
 }

 @keyframes load {
   0% {
     width: 0;
   }

   50% {
     width: 40vw;
   }

   100% {
     width: 100vw;
   }
 }

 img {
   margin: 0 40px;
   width: 25vw;
 }

 header {
   position: sticky;
   top: 0;
   background: black;
   height: 12vh;
   width: 100%;
   border-radius: 7px;

 }

 .container {
   display: flex;
   height: 50vh;
   width: 100%;
   justify-content: center;
   background: #b7c4c2;
   box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
 }

 .icon {
   solidcolor: white;
 }

 .container-2 {
   background: #9eacaa;
   height: 850px;
   width: 100%;
 }

 h2 {
   color: #201b1b;
   padding: 15px 45px;
   text-decoration: underline;
   width: 240px;

 }

 h3 {
   margin: 0 72px 4px 64px;
 }

 .container-3 {
   height: 50vh;
   width: 100%;
   background: #5a6c67;
 }

 .zZ3yfL {
   -webkit-transform: rotate(270deg);
   transform: rotate(270deg);
   margin: 1px 0 0 8px;
 }

 .search {
   display: flex;
   height: 74px;
   align-items: center
 }

 .search input {
   width: 20vw;
   height: 35px;
   margin: 0 16px;
   border-radius: 9px;
   padding: 0 14px;

 }

 .btn {
   padding: 5px 10px;
   background: var(--main-bg-color);
   border: 2px solid white;
   border-radius: 7px;
   cursor: pointer;
   color: white;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 }

 nav {
   display: flex;
   height: 74px;
 }

 nav ul {
   display: flex;
   height: 74px;
   width: 170vw;
   align-items: center;
   color: white;
   justify-content: center;
   margin: 0px 0vw;
 }

 .icon p a {
   height: 74px;
   color: bisque;
   width: 130px;
   display: flex;
   align-items: center;
   cursor: pointer;
   font-size: 20px;
   margin: 0px;
 }

 .icon p:hover {
   text-decoration-line: underline;
 }

 nav a {
   color: #c5c2c7;
   font-size: 20px;
 }

 .more {
   display: flex;
   color: white;
   height: 62px;
   width: 23vw;
   align-items: center;
   font-size: 16px;
   letter-spacing: 1px;
   cursor: pointer;
   font-style: undeline;

 }

 nav ul li {
   list-style: none;
   padding: 0 25px;
   text-decoration: none;
   cursor: not-allowed;
   background: black;
   color: #c5c2c7;
   border: none;
   font-size: 20px;
   font-weight: 600;
 }

 nav button {
   border: none;
 }

 .card {
   height: 710px;
   width: 91vw;
   background-color: #d7e2d9;
   margin: 0 66px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   padding: 15px 0px;
   padding-left: 15px;

 }

 .btn-1 {
   width: 236px;
   height: 40px;
   text-decoration: none;
   list-style: none;
   margin: 10px 66px;
   border-radius: 5px;
   background: #cac7e2;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

 }

 h3 {
   text-underline-position: none;
 }

 a {
   text-decoration: none;
   color: black;

 }



 .practicals ul li {
   margin-left: 20px;
   text-decoration: underline;
   font-family: Georgia, serif;
 }

 .practicals p {
   margin-left: 20px;
   margin-bottom: 5px;
   font-size: 1.2em;
 }

 footer {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #a18ea9;
   color: whitesmoke;
   height: 12vh;
   box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0,
       0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16 px 8px, rgba(0, 0, 0, 0.09) 0 px 32px 16px;
   font-family: 'Lato', sans-serif;
 }



 /* The container <div> - needed to position the dropdown content */