<!DOCTYPE html>
<!--Feel Free to copy this code to create your own exciting Python Codes-->
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.rawgit.com/skulpt/skulpt-dist/0.11.0/skulpt.min.js"></script>
  <script src="https://cdn.rawgit.com/skulpt/skulpt-dist/0.11.0/skulpt-stdlib.js"></script>
  <link rel=stylesheet href="style2.css">
</head>
<body>
  <!-- your python code goes inside the textarea -->
  <!-- 
you can also have multiple inputs in your program, just write them as you were writing regular python code
-->
  <!-----Write your Python Code --------
         In textarea below -------------->
  <textarea id="yourcode" cols="179" rows="20">
#Here you can also see turtle's code
import turtle 
t=turtle.Turtle()
s=turtle.Screen()
s.bgcolor("black")
t.pensize(0.5)
t.pencolor("red")
t.tracer(70)  
for i in range(200):
    t.forward(i)
    t.left(i-1) 
</textarea>
  <pre id="output"></pre>
  <!-- If you want turtle graphics include a canvas -->
  <div id="mycanvas">
    <canvas width="400" height="400" style="position: relative; display: flex; margin-top: 0px; z-index: 1;"></canvas>
    <canvas width="400" height="400"
      style="position: relative; display: flex; margin-top: -400px; z-index: 1;"></canvas>
    <canvas width="400" height="400"
      style="position: relative; display: flex; margin-top: -400px; z-index: 3;"></canvas>
  </div>
  <div class="py-container">
    <button class="btn">
      <a href="turtle1.html">Turtle1</a>
    </button>
    <button class="btn">
      <a href="turtle2.html">Turtle2</a>
    </button>
    <button class="btn">
      <a href="turtle3.html">Turtle3</a>
    </button>
    <button class="btn">
      <a href="turtle4.html"> Turtle4</a>
    </button>
    <button class="btn">
      <a href="turtle5.html"> Turtle5</a>
    </button>
    <button class="btn">
      <a href="turtle6.html"> Turtle6</a>
    </button>
    <button class="btn">
      <a href="turtle7.html"> Turtle7</a>
    </button>
    <button class="btn">
      <a href="turtle8.html"> Turtle8</a>
    </button>
    <button class="btn">
      <a href="turtle9.html"> Turtle9</a>
    </button>
    <button class="btn">
      <a href="turtle10.html"> Turtle10</a>
    </button>
  </div>
</body>

<script>
  // output functions are configurable.  This one just appends some text
  // to a pre element.
  function outf(text) {
    var mypre = document.getElementById("output");
    mypre.innerHTML = mypre.innerHTML + text;
  }
  function builtinRead(x) {
    if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
      throw "File not found: '" + x + "'";
    return Sk.builtinFiles["files"][x];
  }
  // Here's everything you need to run a python program in skulpt
  // grab the code from your textarea
  // get a reference to your pre element for output
  // configure the output function
  // call Sk.importMainWithBody()
  function runit() {
    var prog = document.getElementById("yourcode").value;
    var mypre = document.getElementById("output");
    mypre.innerHTML = '';
    Sk.pre = "output";
    Sk.configure({output: outf, read: builtinRead});
    (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
    var myPromise = Sk.misceval.asyncToPromise(function () {
      return Sk.importMainWithBody("<stdin>", false, prog, true);
    });
    myPromise.then(function (mod) {
      //console.log('success');
    },
      function (err) {
        console.log(err.toString());
      });
  }
  window.onload = runit;
</script>
</html>